# learningscala

./: .gitignore  Compliance Quiz2.docx  How_to_use_renamed.pdf.txt  IBM-T42.doc  UltraCompare.txt  Winrar_3_70.7z  abyss.xml  abyss_original.xml  date.txt
Extractor/src/com/abyss/tech/extract/: ProstituteAction.scala  ProstitutePositionApp.scala
FactoryMethod/: .cache-main  .project
FactoryMethod/src/com/abyss/tech/factory/: Element.scala  ElementClient.scala  package.scala
Generic/: .cache-main  .project
Generic/src/com/abyss/tech/generic/: PennyHooker.scala  Prostitute.scala  Whore.scala  package.scala
HelloWorld/: .cache-main
HelloWorld/src/: HelloWorld.scala
Implicit/: .project
Implicit/src/com/abyss/tech/imply/: ImplicitPrositute.scala  Prositute.scala  package.scala
Implicit/src/com/abyss/tech/imply/transcation/: Pimp.scala  package.scala
Leetcode/: 1.txt
ModuleProgramming/: .project
ModuleProgramming/src/com/abyss/tech/domain/: package.scala
ModuleProgramming/src/com/abyss/tech/module/: Browser.scala  ModuleApp.scala  package.scala
PycharmProjects/HelloWorld/: IntegerArithmenticTestCase.py  IntervalTestCase.py  data.yaml  portalocker.py  portalockerClient.py  test_um_unittest.py  yamlparse.py
PycharmProjects/HelloWorld/package/: syspath.py  unnecessary_math.py
PycharmProjects/HelloWorld/package/test/: testCar.py
Queue/: .cache-main  .project
Queue/src/: Queue.scala  QueueClient.scala  StringArrowInt.scala  StringArrowIntClient.scala
Rational/: .cache-main
Rational/src/: MultiTableClient.scala  MultiplicationTable.scala  Rational.scala  RationalClient.scala  TailRecursionObj.scala  TailRecursionObjClient.scala
ScalaFundation/: .cache-main  .project  1.txt
ScalaFundation/src/com/abyss/tech/fundation/: LearningflatMap.scala  Monad.scala  MutantVsXman.scala  package.scala
Variance/: .project
Variance/src/com/abyss/tech/conception/: package.scala
Variance/src/com/abyss/tech/variance/: SContravariance.scala  SContravarianceApp.scala
WildMatch/: .cache-main  .project
WildMatch/src/com/abyss/tech/matcha/: Expre.scala  ExpreMatch.scala  package.scala
demo/: pom.xml
gradle-demo/: settings.gradle
gradle-demo-2/: factorial1.txt  settings.gradle
gradle-demo-2/akka-streams-backpressure/: build.gradle  factorial1.txt
gradle-demo-2/akka-streams-backpressure/project/: scalastyle_config.xml
gradle-demo-2/akka-streams-backpressure/src/main/scala/com.skapadia.akka.streams/: StreamApp.scala
gradle-demo-2/akka-streams-backpressure/src/test/scala/com/skapadia/akka/streams/: StreamAppSuite.scala
gradle-demo-2/app/: build.gradle
gradle-demo-2/app/src/main/scala/com/skapadia/akka/streams/: Library.scala
gradle-demo-2/app/src/test/scala/com/skapadia/akka/streams/: LibrarySuite.scala
gradle-demo-2/lib/src/main/scala/com/skapadia/akka/streams/: Library.scala
gradle-demo-2/lib/src/test/scala/com/skapadia/akka/streams/: LibrarySuite.scala
gradle-demo/lib/: build.gradle
merge_sort/: .cache-main  .project
merge_sort/src/: MergeSortAlgorithClient.scala  MergeSortAlgorithm.scala
micro-services/: pom.xml  pom.xml.bak
micro-services/src/main/java/de/mgr/example/: Application.java  ApplicationStartup.java  AsynchronousService.java  RegistrationController.java  Scheduler.java  ThreadConfig.java  UserResult.java
micro-services/src/main/resources/: application.properties
